# backend-advanced-web

./: Dockerfile  pom.xml
.github/workflows/: azure-webapp-deploy.yml  main_backend-advanced-web.yml
src/main/java/com/foolish/backend/: Backend.java
src/main/java/com/foolish/backend/DTOs/: RoleDTO.java  UserDTO.java
src/main/java/com/foolish/backend/aspects/: LoggerAspect.java
src/main/java/com/foolish/backend/config/: ProjectSecurityConfig.java
src/main/java/com/foolish/backend/controller/: AuthController.java  PublicController.java  UserController.java
src/main/java/com/foolish/backend/exceptions/: AbstractException.java  BadRequestException.java  ExceptionMessage.java  ExceptionResponse.java  GlobalExceptionsHandling.java  ResourceAlreadyExistedException.java  ResourceNotFoundException.java
src/main/java/com/foolish/backend/filters/: CsrfTokenFilter.java  JwtValidatorFilter.java
src/main/java/com/foolish/backend/handler/: SpaCsrfTokenRequestAttributeHandler.java
src/main/java/com/foolish/backend/mapper/: UserMapper.java
src/main/java/com/foolish/backend/model/: Owner.java  Role.java  Token.java  User.java
src/main/java/com/foolish/backend/records/: ApplicationConstant.java  LoginRequest.java  LoginResponse.java
src/main/java/com/foolish/backend/repository/: OwnerRepo.java  TokenRepo.java  UserRepo.java
src/main/java/com/foolish/backend/response/: ResponseData.java  ResponseError.java
src/main/java/com/foolish/backend/security/: AuthenticationEvents.java  CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java  OwnUserDetailsService.java  ProdUsernamePwdAuthenticationProvider.java  UsernamePwdAuthenticationProvider.java
src/main/java/com/foolish/backend/service/: RefreshTokenService.java  TokenService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/foolish/backend/: MovieReservationApplicationTests.java
