server.port=80
# DISABLE SHOW-SQL AND FORMAT_SQL.
spring.jpa.show-sql=false

# GETTING AZURE KEY VAULT ENDPOINT FROM ENVIRONMENT VARIABLE.
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KEY_VAULT_ENDPOINT}
# CONFIGURING FOR MYSQL FLEXIBLE DATABASE.  GETTING KEY VAULT FROM AZURE KEY VAULT.
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# END