server.port=80
# DISABLE SHOW-SQL AND FORMAT_SQL.
spring.jpa.show-sql=false

# CONFIGURING FOR MYSQL FLEXIBLE DATABASE.  GETTING KEY VAULT FROM AZURE KEY VAULT.
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# END